{
  "name": "@ir-engine/ir-bot",
  "version": "0.5.8",
  "type": "module",
  "description": "A test bot using puppeteer",
  "repository": {
    "type": "git",
    "url": "git://github.com/ir-engine/ir-engine.git"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "npm",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "check-errors": "tsc --noemit",
    "dev": "ts-node --swc ./src/index.ts",
    "dev-koa": "ts-node --swc ./src/index_koa.ts",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format-scss": "stylelint \"**/*.scss\" --fix",
    "format-staged": "lint-staged",
    "test": "vitest run",
    "validate": "npm run test"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "geometry-interfaces": "^1.1.4",
    "gl-matrix": "^3.1.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "localforage": "^1.10.0",
    "puppeteer": "^19.6.3",
    "ts-node": "10.9.1",
    "webxr-polyfill": "github:felixtrz/webxr-polyfill#81d2db4f01b518f2c42b74a90973dac095515e9f"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/expect-puppeteer": "^5.0.3",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4"
  },
  "pre-commit": [
    "format-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write \"**/*.{ts,tsx}\""
    ],
    "*.scss": [
      "stylelint \"**/*.scss\" --fix"
    ]
  }
}
